# Global
ENVIRONMENT=dev # stage, prod ?

# Config info.
INSTALL_PROFILE=config_installer
CONFIG_SYNC_FOLDER='../config/sync' # Relative to 'docroot'

# Installation info.
DATABASE_NAME=drupal8
DATABASE_USER=drupal8
DATABASE_PASSWORD=drupal8
DATABASE_PREFIX=''
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAMESPACE='Drupal\\Core\\Database\\Driver\\mysql'
DATABASE_DRIVER=mysql

# User account.
ACCOUNT_NAME=drupal
ACCOUNT_PASSWORD=drupal
ACCOUNT_MAIL=your@email.com
ACCOUNT_ROLE='administrator,'
